{
  "expo": {
    "name": "Zooium",
    "slug": "zooium",
    "scheme": "zooium",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "githubUrl": "https://github.com/Zooium/ZooiumMobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#4D65DC",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#4D65DC"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "usesIcloudStorage": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.zooium.mobile"
    },
    "android": {
      "versionCode": 2,
      "package": "com.zooium.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundImage": "./assets/icon-background.png",
        "foregroundImage": "./assets/icon-foreground.png"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {}
        }
      ]
    }
  }
}
