{
	"expo": {
		"name": "Zooium",
		"slug": "Zooium",
		"privacy": "public",
		"sdkVersion": "34.0.0",
		"platforms": [
			"ios",
			"android",
			"web"
		],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#4D65DC"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"supportsTablet": true
		},
		"hooks": {
			"postPublish": [
				{
					"file": "sentry-expo/upload-sourcemaps",
					"config": {}
				}
			]
		}
	}
}